#library 
#6food
#bakery

cafe= {
    "Chocolate chip Cookie" :{
        "price":2.50,
        "qty":1,
        "taxable":True
    },
    
    "Coffee": {
        "price":1.25,
        "qty":1,
        "taxable":True
    },
    
    "Pain deu Chocolat" : {
        "price":2.25,
        "qty":1,
        "taxable":"y"
    },
    
    "Black Tea": {
        "price":2.15,
        "qty":1,
        "taxable":True
    },
    
    "Green Tea" : {
        "price":1.50,
        "qty":1,
        "taxable":True
    },
    
    "Glazed Donut" : {
        "price":1.15,
        "qty":1,
        "taxable":True
    },
    
    "Eclair" : {
        "price":3.25,
        "qty":1,
        "taxable":True
    },
}

item_name = ""
order = {}
complete_orders = {}

#taxes


            
while True :
    print("\tWelcome to Behind-The-Door Break Room Cafe")
    answer =input("Hello My name is Berry\nCan I take your order. y/n: ")
    if answer.lower() == 'y' :
        break    
    elif answer == "" :
        print("Please enter 'y' for yes or 'n' for no.")
        continue
    else :
        #error system should be place here
        print(answer)
        
name =input("Please Enter your full name:")
str_address =input("Please Enter your street address: ")
city_address = input("Please Enter your home city: ")
state_adress = input("Please Enter your home State: ")
zip_address = input("Please Enter your address's zipcode: ")
account_num =input("Please Enter your account number: ")

print("\n\tHere is our menu")
for category_name,values in cafe.items():
    print("\n"+ category_name)
    for item, price in values.items():
         print("\n\t" + item + "\t:\t", price)

item_name = input("\nWhat would you like to order?:")
item_quantity = int(input(f"How many {item_name.title()} would you like to purchase?: "))
order[item_name] = item_quantity

 
